{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend Strapi 5.30.1 para Agencia Cheo - Plataforma de Apuestas",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "strapi": {
    "uuid": "agencia-cheo-backend"
  },
  "engines": {
    "node": ">=20.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "@strapi/plugin-users-permissions": "^5.30.1",
    "@strapi/strapi": "^5.30.1",
    "@types/node-cron": "^3.0.11",
    "pg": "^8.13.1",
    "node-cron": "^4.2.1",
    "playwright": "^1.56.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.2",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@strapi/typescript-utils": "^5.31.2",
    "@types/node": "^20.19.25",
    "esbuild": "^0.27.0",
    "typescript": "^5.9.3"
  }
}
